# userloginregisterservice

./: UserLoginregisterService.sln
Baz.Service/: Baz.Service.csproj  ErisimYetkilendirmeTanimlariService.cs  KisiHassasBilgilerService.cs  KisiIliskiService.cs  KisiService.cs  KisiTemelBilgilerService.cs  KureselParametrelerService.cs  KurumIliskiService.cs  KurumOrganizasyonBirimTanimlariService.cs  KurumTemelBilgilerService.cs  KurumlarKisilerService.cs  ModulDetayService.cs  ModulService.cs  ParamKureselParametrelerService.cs  ParamOrganizasyonBirimleriService.cs  PostaciBekleyenIslemlerAyrintilarService.cs  PostaciBekleyenIslemlerGenelService.cs  SayfaYetkiGurubuAyrintilarService.cs  SistemLoginCariDurumService.cs  SistemLoginSifreYenilemeAktivasyonHareketleriService.cs  SistemLoginSonDurumService.cs  SistemLoginTarihceService.cs  SistemSayfalariService.cs  YetkiMerkeziService.cs
Baz.Service/Base/: IService.cs  Service.cs
Baz.ServisApi/: Baz.UserLoginServiceApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Baz.ServisApi/Controllers/: KurumKisiKayitController.cs  LoginDurumlariController.cs  LoginRegisterController.cs  ZiyaretciLoginRegisterController.cs
Baz.ServisApi/Handlers/: ModelValidationHandler.cs
Baz.ServisApi/Helper/: RequestManagerHeaderHelperForHttp.cs
Baz.ServisApi/Properties/: launchSettings.json
BazServis.Test/: KurumKisiRegisterTests.cs  LoginDurumlariControllerTest.cs  LoginRegister.UnitTest.csproj  LoginTest.cs
BazServis.Test/Helper/: TestServerRequestHelper.cs
