<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>LoginRegister.UnitTest</AssemblyName>

    <RootNamespace>LoginRegister.UnitTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baz.AletKutusu" Version="1.0.93" />
    <PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.1.43" />
    <PackageReference Include="Baz.Model.Entity" Version="1.20.43" />
    <PackageReference Include="Baz.ProcessResult" Version="1.0.13" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharedSession" Version="1.2.17" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baz.ServisApi\Baz.UserLoginServiceApi.csproj" />
  </ItemGroup>
</Project>