<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baz.AletKutusu" Version="1.0.93" />
    <PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.1.43" />
    <PackageReference Include="Baz.Mapper.Pattern" Version="1.2.53" />
    <PackageReference Include="Baz.Mapper.Pattern.Entity" Version="1.2.53" />
    <PackageReference Include="Baz.Model.Entity" Version="1.20.43" />
    <PackageReference Include="Baz.Model.Pattern" Version="1.0.12" />
    <PackageReference Include="Baz.ProcessResult" Version="1.0.13" />
    <PackageReference Include="Baz.Repository.Pattern" Version="1.1.53" />
    <PackageReference Include="Baz.Repository.Pattern.Entity" Version="2.3.89" />
    <PackageReference Include="Baz.RequestManager" Version="1.1.34" />
    <PackageReference Include="Decor.Extensions.Microsoft.DependencyInjection" Version="2.0.5" />
    <PackageReference Include="SharedSession" Version="1.2.17" />
  </ItemGroup>
</Project>